{
  "pages":[
    "pages/index/index",
    "pages/regionsPicker/regionsPicker",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6A5ACD",
    "navigationBarTitleText": "很赞天气",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#6A5ACD"
  }
}
