{
  "pages": [
    "pages/index/index",
    "pages/regionsPicker/regionsPicker",
    "pages/logs/logs",
    "pages/moreFeature/moreFeature",
    "pages/mix/discountBook/discountBook",
    "pages/regionsPicker-iViewUI/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6A5ACD",
    "navigationBarTitleText": "很赞天气",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#6A5ACD"
  },
  "networkTimeout": {
    "request": 5000,
    "connectSocket": 5000,
    "downloadFile": 10000,
    "uploadFile": 10000
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "天气",
        "iconPath": "resources/img/sun.png",
        "selectedIconPath": "resources/img/sun-filled.png"
      },
      {
        "pagePath": "pages/moreFeature/moreFeature",
        "text": "更多",
        "iconPath": "resources/img/more.png",
        "selectedIconPath": "resources/img/more-filled.png"
      }
    ]
  }
}